[tox]
args_are_paths = false
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
envlist =
    {py36}-{django22,django31,django32}
    {py37}-{django22,django31,django32}
    {py38}-{django31,django32,django40,djangomain}
    {py39}-{django31,django32,django40,djangomain}
    {py310}-{django32,django40,djangomain}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.10: py310

[testenv]
deps =
    -rrequirements.txt
    django22: Django==2.2.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.a1
    djangomain: https://github.com/django/django/archive/main.tar.gz
whitelist_externals = make
commands =
    make test
