[tox]
args_are_paths = false
envlist =
    {py36,py37,py38}-{111,2,3,master}

[testenv]
deps =
    coverage==4.5.3
    mock==3.0.5
    111: Django>=1.11,<2
    2: Django>=2,<3
    3: Django>=3,<4
    master: https://github.com/django/django/archive/master.tar.gz
whitelist_externals = make
commands =
    make test
