[tox]
args_are_paths = false
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
envlist =
    {py36,py37,py38}-{2, 3}, {py38}-{main}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -rrequirements.txt
    2: Django>=2,<3
    3: Django>=3,<4
    main: https://github.com/django/django/archive/main.tar.gz
whitelist_externals = make
commands =
    make test
