[tox]
args_are_paths = false
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
envlist =
    {py36,py37,py38}-{111,2,3,master}

[testenv]
deps =
    coverage==4.5.3
    pytest==5.3.5
    pytest-django==3.8.0
    pytest-mock==2.0.0
    pytest-cov==2.8.1
    111: Django>=1.11,<2
    2: Django>=2,<3
    3: Django>=3,<4
    master: https://github.com/django/django/archive/master.tar.gz
whitelist_externals = make
commands =
    make test
